<!doctype html>
<html lang="en-US">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
      }
      .splash {
        position: relative;
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
      }
      @keyframes pedal {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(400%) translateY(-40%);
        }
      }
      .splash .layer.bike {
        width: 30%;
        top: 70%;
        animation: 7s pedal linear infinite;
      }
      .splash .layer {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateZ(0);
      }
    </style>
  </head>
  <body>
    <div class="splash">
      <img src="maxcon_banner_bg.jpg" class="">
      <img src="maxcon_banner_biker.png" class="bike layer">
    </div>
    <script src="app.js" async></script>
  </body>
</html>
